{
  "name": "st3-sass-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html --public-url ./",
    "dev": "parcel index.html --open"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmadeusx/st3-sass-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asmadeusx/st3-sass-practice/issues"
  },
  "homepage": "https://github.com/asmadeusx/st3-sass-practice#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "font-awesome": "^4.7.0",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.30.0"
  },
  "description": ""
}
